
20032.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
banquan
  rotate: false
  xy: 326, 98
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
fx_enrage_glow_blue
  rotate: false
  xy: 2, 85
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
guanban1
  rotate: false
  xy: 425, 423
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
guangquan2
  rotate: false
  xy: 218, 298
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
hit_a001
  rotate: false
  xy: 2, 292
  size: 214, 211
  orig: 214, 211
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 326, 194
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
soul_single_a1
  rotate: false
  xy: 2, 43
  size: 180, 40
  orig: 180, 40
  offset: 0, 0
  index: -1
wl1
  rotate: false
  xy: 209, 124
  size: 115, 166
  orig: 115, 166
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 425, 341
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
