
20005.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/zhuoshao/huolizi_00000
  rotate: false
  xy: 702, 14
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
effect/zhuoshao/huoyan/huoyan_00000
  rotate: true
  xy: 2, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
effect/zhuoshao/huoyan/huoyan_00001
  rotate: true
  xy: 72, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
effect/zhuoshao/huoyan/huoyan_00002
  rotate: true
  xy: 142, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
effect/zhuoshao/huoyan/huoyan_00003
  rotate: true
  xy: 212, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
effect/zhuoshao/huoyan/huoyan_00004
  rotate: true
  xy: 282, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
effect/zhuoshao/huoyan/huoyan_00005
  rotate: true
  xy: 352, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
effect/zhuoshao/huoyan/huoyan_00006
  rotate: true
  xy: 422, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
effect/zhuoshao/huoyan/huoyan_00007
  rotate: true
  xy: 492, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
effect/zhuoshao/huoyan/huoyan_00008
  rotate: true
  xy: 562, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
effect/zhuoshao/huoyan/huoyan_00009
  rotate: true
  xy: 632, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
